<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Streaming</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #aeafaf;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .container {
            max-width: 600px;
            width: 80%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            margin: 10px 0;
            font-size: 18px;
            color: #34495e;
        }

        input {
            margin: 10px 0;
            padding: 12px;
            font-size: 16px;
            width: calc(100% - 24px);
            border: 1px solid #4b84aa;
            border-radius: 5px;
        }

        #remoteAudioContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        #remoteAudio {
            width: 100%;
            max-width: 400px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        button {
            padding: 15px;
            font-size: 18px;
            background-color: #2ecc71;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>
    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Bem-vindo ao Projeto de Streaming de Áudio!</h2>
            <p>Este projeto demonstra a transmissão de áudio entre um encoder e um decoder usando WebRTC e GStreamer.</p>
            <p>Desfrute da experiência de streaming de áudio em tempo real!</p>
            
        </div>
    </div>

    <!-- Conteúdo principal -->
    <div class="container">
        <label for="encoderPort">Encoder Port:</label>
        <input type="number" id="encoderPort" value="7777">

        <label for="decoderPort">Decoder Port:</label>
        <input type="number" id="decoderPort" value="7778">

        <div id="remoteAudioContainer">
            <audio id="remoteAudio" controls></audio>
            <button onclick="startStreaming()">Start Streaming</button>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="app.js"></script>
    <script>
        function openModal() {
            document.getElementById('myModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('myModal').style.display = 'none';
        }

        window.onload = openModal;
    </script>
</body>
</html>
